apiVersion: v1
kind: Pod
metadata:
  name: escape-v2
  namespace: default
spec:
  volumes:
  - name: escape-v2
    emptyDir: {}
  containers:
  - name: escape-v2
    image: reg.lab.uniforce.com.tw/aqua/escape-v2
    command: [ "sh", "-c", "sleep 1h" ]
    volumeMounts:
    - name: escape-v2
      mountPath: /data/demo
    securityContext:
      allowPrivilegeEscalation: true
